<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- meta title -->
    <meta name="title" content="8queens" />
    <!-- meta description -->
    <meta name="description" content="8queens" />
    <!-- meta keywords -->
    <meta name="keywords" content="8queens" />
    <!-- meta author -->
    <meta name="author" content="abhayprajapati" />
    <!-- faviscon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- meta image -->
    <meta property="og:image" content="/favicon.ico" />
    <title>8queens</title>

    <style>
        body {
            /* every thing center */
            padding: 5px;
        }

        .box {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 0px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            border: 1px solid black;
            margin: 0px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            width: 50px;
            height: 25px;
            text-decoration: none;
            /* my 2 */
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #board {
            /* 8 cols */
            display: grid;
            grid-template-columns: repeat(8, 50px);
            /* 8 rows */
            grid-template-rows: repeat(8, 50px);
            /* border */
            border: 1px solid black;
            /* width 50*8 */
            width: 400px;
            /* height 50*8 */
            height: 400px;
            padding: 0;
        }

        .media {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 25px;
            height: 25px;
        }

        .socials {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media (max-width: 640px) {

            /* 30px box */
            .box {
                width: 35px;
                height: 35px;
                margin: 0;
            }

            #board {
                width: 280px;
                height: 280px;
                /* no gaps cols */
                grid-template-columns: repeat(8, 35px);
                /* no gaps rows */
                grid-template-rows: repeat(8, 35px);

            }
        }

        .red-pulse-box {
            background-color: red;
            /* animate pulse for 2 seconds */
            animation: pulse 2s;
        }

        @keyframes pulse {
            0% {
                background-color: red;
            }

            50% {
                background-color: transparent;
            }

            100% {
                background-color: red;
            }
        }
    </style>

</head>

<body>
    <center>
        <h1>8queens</h1>
        <button>
            <a href="index.html">Reset</a>
        </button>
        <div id="board"></div>
        <p>
            created by <a href="https://twitter.com/abhayprajapati_/" target="_blank">@abhayprajapati</a>

        </p>
        <div class="socials">
            <!-- github  twitter -->
            <a href="
            https://github.com/theabhayprajapati/nqueens-board" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="github"
                    class="media" />
            </a>
            <a href="https://twitter.com/abhayprajapti_" target="_blank">
                <img src="https://cdn.worldvectorlogo.com/logos/twitter-3.svg" alt="twitter" class="media" />
            </a>

        </div>
    </center>
    <script>
        var board = document.getElementById("board");
        const RED_SHADE = '#EA3C52'
        var boxes = [];
        var rows = [];
        var cols = [];
        var matrix = [];
        var total_cols = 8;
        var total_rows = 8;

        var total_boxes = total_cols * total_rows;
        // make a 2d array
        for (var i = 0; i < total_rows; i++) {
            matrix[i] = [];
            for (var j = 0; j < total_cols; j++) {
                matrix[i][j] = j;
            }
        }
        console.log(matrix);
        // create a board with 
        for (var i = 0; i < 8; i++) {
            for (var j = 0; j < 8; j++) {
                var box = document.createElement("div");
                box.className = "box";
                box.style.backgroundColor = "white";
                box.style.gridColumn = j + 1;
                box.style.gridRow = i + 1;
                box.title = i + 1 + "," + Number(j + 1);
                box.setAttribute(
                    "selected",
                    "false"
                )
                box.setAttribute('row', Number(i));
                box.setAttribute('col', j);
                board.appendChild(box);
                boxes.push(box);
            }
        }
        // on click on any boxes add this
        var selected_location = [];
        var selected_places = [];
        for (var i = 0; i < total_rows; i++) {
            selected_places[i] = [];
            for (var j = 0; j < total_cols; j++) {
                selected_places[i][j] = false;
            }
        }
        console.log(selected_places);
        const updateColorsOfBoxes = () => {
            console.log('selected locatoin from colors boxes')
            console.log(selected_location);
            if (selected_location.length > 0) {
                console.log('making red.')
                for (var i = 0; i < selected_location.length; i++) {
                    updateBoxValues(selected_location[i][0], selected_location[i][1])
                }
            } else {
                console.log("making all white")
                boxes.forEach((box) => {
                    box.style.backgroundColor = 'white'
                })
            }

        }

        const updateBoxValues = (row, col) => {
            console.log(row, " ", col);
            for (var i = 0; i < total_rows; i++) {
                selected_places[i][col] = true;
            }
            for (var i = 0; i < total_cols; i++) {
                selected_places[row][i] = true;
            }
            // update all diagonals selected
            var x = row;
            var y = col;
            while (x >= 0 && y >= 0) {
                selected_places[x][y] = true;
                x--;
                y--;
                console.log('working on diagonals')
            }
            x = row;
            y = col;
            while (x < total_rows && y >= 0) {
                selected_places[x][y] = true;
                x++;
                y--;
                console.log('working on diagonals')
            }
            x = row;
            y = col;
            while (x >= 0 && y < total_cols) {
                selected_places[x][y] = true;
                x--;
                y++;
                console.log('working on diagonals')
            }
            x = row;
            y = col;
            while (x < total_rows && y < total_cols) {
                selected_places[x][y] = true;
                x++;
                y++;
                console.log('working on diagonals')
            }
            console.log('selected_places');
            console.log(selected_places);
        }

        const turnAllBoxesAsRed = () => {
            console.log('true places')
            boxes.forEach((box) => {
                box.style.backgroundColor = 'white'
            })
            for (var i = 0; i < selected_places.length; i++) {
                // console.log(selected_places[i])
                for (var j = 0; j < selected_places[i].length; j++) {
                    if (selected_places[i][j]) {
                        boxes.forEach((box) => {
                            if (box.getAttribute("row") == i && box.getAttribute('col') == j) {
                                box.style.backgroundColor = RED_SHADE
                            }
                        })
                    }
                }
            }
        }
        function vibrate(duration) {
            if (navigator.vibrate) {
                navigator.vibrate(duration);
            }
        }
        boxes.forEach((box) => {
            box.addEventListener("click", (e) => {
                var row = e.target.getAttribute("row");
                var col = e.target.getAttribute("col");
                boxes.forEach((box) => {
                    box.style.backgroundColor = 'white'
                })


                if (e.target.getAttribute("selected") == "false") {
                    console.info(
                        "selected place values", selected_places[row][col]
                    )
                    if (selected_places[row][col]) {
                        // add class red-pulse-box
                        e.target.classList.add("red-pulse-box");
                        vibrate(400);
                        updateColorsOfBoxes();
                        // updateBox();
                        turnAllBoxesAsRed();
                        vibrate(100);
                    } else {

                        for (var i = 0; i < total_rows; i++) {
                            selected_places[i] = [];
                            for (var j = 0; j < total_cols; j++) {
                                console.log("making all selected places false")
                                selected_places[i][j] = false;
                            }
                        }
                        console.log(e.target.getAttribute("selected") + "selecting.");
                        e.target.style.backgroundColor = "black";
                        e.target.setAttribute("selected", "true");
                        selected_location.push([Number(row), Number(col)]);
                        e.target.innerHTML = "👑";
                        updateColorsOfBoxes();
                        // updateBox();
                        turnAllBoxesAsRed();
                        vibrate(100);
                    }
                }
                else {
                    for (var i = 0; i < total_rows; i++) {
                        selected_places[i] = [];
                        for (var j = 0; j < total_cols; j++) {
                            console.log("making all selected places false")
                            selected_places[i][j] = false;
                        }
                    }
                    console.log(e.target.getAttribute("selected") + "deselecting.");
                    e.target.setAttribute("selected", "false");
                    e.target.innerHTML = "";
                    for (var i = 0; i < selected_location.length; i++) {
                        if (selected_location[i][0] == row && selected_location[i][1] == col) {
                            selected_location.splice(i, 1);
                        }
                    }
                    updateColorsOfBoxes();
                    turnAllBoxesAsRed();
                    vibrate(100);
                }
                console.log("selected Places")
                console.log(selected_places);
            })
        })
    </script>
</body>

</html>